<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Application</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/96x96.png" />
    <script src="js/rlite.min.js"></script>
    <script>
        window.addEventListener("load", () => {
            if ("cordova" in window) {
            } else {
                if ("serviceWorker" in navigator) {
                    navigator.serviceWorker
                        .register("sw.js", { scope: "./" })
                        .then(function (reg) {});
                }
                var OneSignal = window.OneSignal || [];
                var initConfig = {
                    appId: "0e7468fd-cf9c-4079-8af1-99e3fc4069de",
                    notifyButton: {
                        enable: true,
                    },
                };
                OneSignal.push(function () {
                    OneSignal.SERVICE_WORKER_PARAM = { scope: "push/onesignal/" };
                    OneSignal.SERVICE_WORKER_PATH =
                        "push/onesignal/OneSignalSDKWorker.js";
                    OneSignal.SERVICE_WORKER_UPDATER_PATH =
                        "push/onesignal/OneSignalSDKUpdaterWorker.js";
                    OneSignal.init(initConfig);
                });
            }
        });
    </script>
</head>
<body>
     <!-- Responsive navbar-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-lg-5">
            <a class="navbar-brand" href="#home">Top application</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#home">Acceuil</a></li>
                    <li class="nav-item"><a class="nav-link" href="#add-top">Ajout des Tops</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="py-5">
        <div class="container px-lg-5">
            <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                <div class="m-4 m-lg-5">
                    <h1 class="display-5 fw-bold">Top Application</h1>
                    <h6><span id="battery-status"></span></h6>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Content-->
    <div id="app" class="m-lg-5">

    </div>
    <!-- Footer-->
    <footer class="py-2 bg-dark col-12" style="position: fixed; bottom: 0">
        <div class="container"><p class="m-0 text-center text-white">ynov 2022 top application</p></div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/db.js"></script>
    <script src="js/scripts.js"></script>
     <script src="cordova.js"></script>
    <script src="js/index.js"></script>

</body>
</html>